{
  "schemaVersion": 1,
  "id": "artifality",
  "version": "${version}",

  "name": "Artifality",
  "description": "Collection of new unique artifacts, blocks, enchantments, and other stuff.",
  "authors": [
    "PinkGoosik",
    "DoctorNight",
    "Spusik",
    "aSomik"
  ],
  "contributors": [
    "matthewperiut",
    "PrismaticYT",
    "JuceDoesThings",
    "mcdnl90",
    "VanillaTweaks team"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/artifality",
    "sources": "https://github.com/PinkGoosik/artifality",
    "issues": "https://github.com/PinkGoosik/artifality/issues"
  },

  "license": "MIT",
  "icon": "assets/artifality/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "artifality.ArtifalityMod",
      "artifality.api.ArtifalityAPI"
    ],
    "client": [
      "artifality.client.ArtifalityClient",
      "artifality.api.ArtifalityAPI"
    ]
  },

  "mixins": [
    "artifality.mixins.json"
  ],

  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/DcemWeskeZ",
        "modmenu.curseforge": "https://curseforge.com/minecraft/mc-mods/artifality",
        "modmenu.modrinth": "https://modrinth.com/mod/artifality",
        "modmenu.wiki": "https://pinkgoosik.github.io/artifality"
      }
    }
  },

  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": ">=1.18",
    "java": ">=17",
    "trinkets": ">=3.1.0"
  },

  "suggests": {
    "bclib": "*"
  }
}
