{
  "schemaVersion": 1,
  "id": "artifality",
  "version": "${version}",

  "name": "Artifality",
  "description": "Collection of useful artifacts, blocks, enchantments and more.",
  "authors": [
    "PinkGoosik",
	"DoctorNight",
	"Space1"
  ],
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/artifality",
    "sources": "https://github.com/PinkGoosik/artifality"
  },

  "license": "MIT",
  "icon": "assets/artifality/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "artifality.ArtifalityMod"
    ],
    "client": [
      "artifality.client.ArtifalityClient"
    ]
  },
  "mixins": [
    "artifality.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  }
}
